REACT_APP_STAR_SHIP_IMAGES_URL= "https://starwars-visualguide.com/assets/img/starships/"
REACT_APP_BROKEN_IMAGE_URL= "https://quickzee.com/themes/en/img/no-photo.jpg"
REACT_APP_STAR_WARS_API= "https://swapi.dev/api/starships/"